material box
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/terrain.vert
            fragmentShader = res/terrain.frag

            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_diffuseColor = 1.0, 1.0, 1.0, 1.0
            u_scale = 100.0

            // render state
            renderState
            {
                cullFace = false
                depthTest = true
            }
        }
    }
}